# MM-color-wars

./: .gitignore  LICENSE.md  README.md  pom.xml  start.sh
src/main/java/: GraphSampleMain.java  HistogramMain.java  Main.java
src/main/java/mm/display/: FieldPanel.java  MainWindow.java
src/main/java/mm/graph/: SendInfinite.java  SocketServer.java
src/main/java/mm/structures/: ColorField.java  ColorPixel.java  Matrix.java
src/test/java/mm/structures/: ColorFieldTest.java  MatrixTest.java
webserver/: index.js  package.json
webserver/public/: grafi.js  histogram.html  histogram.js  index.html  main.js  style.css
webserver/public/data/: samples-10-10x10-t1.json  samples-10-10x10-t10.json  samples-10-10x10-t25.json  samples-10-10x10-t5.json  samples-10-10x10-t50.json  samples-10-25x25-t1.json  samples-10-25x25-t10.json  samples-10-25x25-t25.json  samples-10-25x25-t5.json  samples-10-25x25-t50.json  samples-10-50x50-t1.json  samples-10-50x50-t10.json  samples-10-50x50-t25.json  samples-10-50x50-t5.json  samples-10-50x50-t50.json  samples-10-5x5-t1.json  samples-10-5x5-t10.json  samples-10-5x5-t25.json  samples-10-5x5-t5.json  samples-10-5x5-t50.json  samples-100-10x10-t1.json  samples-100-10x10-t10.json  samples-100-10x10-t25.json  samples-100-10x10-t5.json  samples-100-10x10-t50.json  samples-100-25x25-t1.json  samples-100-25x25-t10.json  samples-100-25x25-t25.json  samples-100-25x25-t5.json  samples-100-25x25-t50.json  samples-100-50x50-t1.json  samples-100-50x50-t10.json  samples-100-50x50-t25.json  samples-100-50x50-t5.json  samples-100-50x50-t50.json  samples-100-5x5-t1.json  samples-100-5x5-t10.json  samples-100-5x5-t25.json  samples-100-5x5-t5.json  samples-100-5x5-t50.json  (+80 more)
webserver/public/grafi/: index.html
webserver/public/histogram/: index.html
